<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <div class="todo">

        <section class="menu">
            <header>
                <img src="assets\vector.png">
                <h3 class="menu-title">Soluciones REG</h3>
            </header>
            <nav>
                <ul class="menu-list">
                    <li class="menu-list-item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu-list-item"><a href="#skills">Skills</a></li>
                    <li class="menu-list-item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu-list-item"><a href="#formacion">Formación</a></li>
                    <li class="menu-list-item"><a href="#xp">Proyectos</a></li>
                    <li class="menu-list-item"><a href="#contacto">ContactoGustavo.com</a></li>
                </ul>
                <li class="menu-list-item-c"><a href="#contacto">contactoGustavo.com</a></li>
            </nav>
        </section>

        <section class="title">
            <div class="title-div">
                <img class="profile" src="./contacto/logo.png">
                <div class="title-container">
                    <h2>Hola, mi nombre es Gustavo Ordoñez y estudio Electrónica.</h2>
                    <h3>Soy egresado del Centro de Estudios Avanzados No'j CEAN Plan Diario, actualmente estoy trabajando en una pequeña empresa de electronica
                        para ingresar un poco de recurso económico que me ayude a pagar a Universiad.
                    </h3>
                    <ul>
                        <li><a href="">Github <img src="assets\arrow.png"> </a></li>
                        <li><a href="">Linkedin <img src="assets\arrow.png"></a></li>
                        <li><a href="">Instagram <img src="assets\arrow.png"></a></li>
                        <li><a href="">Currículo <img src="assets\arrow.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="about" id="sobre-mi">
            <div class="about-container">
                <h3>Sobre mí</h3>
                <p>Hola, mi nombre es Leonel Gustavo Morales Ordoñez, tengo 18 años soy de Guatemala del municipio de 
                    chichicastenango. Actualmente estudio la carrera de Perito en Electróica y Dispositivos Digitales, 
                    en el Centro de Estudios Avanzados No'j CEAN Plan Diario, elegí esta carrera por una simple razón, 
                    quieria saber más sobre aparatos electrónicos y aprender a repararlos.  </p>
                <p>Actualmente es mi último año de carrera después de 2 años, me apaciona la carrera y no me arrepiento de haberlo 
                    escogido por qué realmente me gusta ya que presenta nuevos retos en la vida, la parte que más me gusta de la carrera
                    es la parte tecnologíca, ya que soy aguien que le encanta la tecnología, muchas veces no lo entidno pero hago el esfuerzo 
                    de llegar a enterder los temas.</p>
                <img src="assets\signature.png">
            </div>
        </section>

        <section class="skills" id="skills">
            <h3 class="section-title">Habilidades</h3>
                <div class="skills-line">
                    <div class="skills-box">
                        <ul>
                            <li><img src="assets\htlm.png" width="40px"></li>
                            <li> HTML 5</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\js_icon.png" alt="" width="40px"></li>
                            <li>Javascript (Aprendiendo)</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="./conocimientos/elecLogo.png" alt="" width="60px"></li>
                            <li>Electrónica</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li><img src="./conocimientos/arduino.png" alt="" width="50px"></li>
                            <li>Arduino</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="./conocimientos/liveWire.png" alt="" width="50px"> </li>
                            <li>Livewire</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\css_icon.png" alt="" width="40px"> </li>
                            <li>CSS</li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="hobbies-section" id="hobbies">
            <h3 class="section-title">Hobbies</h3>
                <div class="hobbies-line">
                    <div class="hobbies-box">
                        <ul>
                            <li><img src="./Hobbies/futbol.png" width="60px"></li>
                            <li class="hobbies-name">Jugar Fútbol</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="./Hobbies/spotify.png" alt="" width="60px"></li>
                            <li class="hobbies-name">Escuchar Música</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="./Hobbies/anime.png" alt="" width="60px"></li>
                            <li class="hobbies-name">Ver Animes</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li><img src="assets\tv_icon.png" alt="" width="50px"></li>
                            <li class="hobbies-name">Ver séries o peliculas</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="./Hobbies/videoJuegos.png" alt="" width="60px"> </li>
                            <li class="hobbies-name">Jugar Videojuegos </li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="./Hobbies/caminar.png" alt="" width="60px"> </li>
                            <li class="hobbies-name">Salir a Caminar</li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="academic" id="formacion">
            <h2 class="section-title" >Formación académica</h2>
            <div class="courses">
               
                <div class="courses-box">
                    <ul>
                        <li class="course-img"><img src="./formación/cean.jpeg" width="40px"></li>
                        <li class="course-title"><h4>Formación en Perito en Elctrónica</h4></li>
                        <li class="course-subtitle"><p>2024 - Cean Plan Diario</p></li>
                    </ul>
                </div>
                <div class="courses-box">
                    <ul>
                        <li class="course-img"><img src="./formación/Usac_logo.png" whit 50px></li>
                        <li class="course-title"><h4>Ingeniero en sistemas.</h4></li>
                        <li class="course-subtitle"><p>Proximamente... - USAC</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="experience" id="xp">
            <h2 class="section-title" >Experiencia Profesional</h2>
            <div class="experiencia-box">
                <img src="./Exp. profesional/proyecto car.jpg">
                <div class="info-container">
                    <h2>Auto a bluetooth</h2>
                    <h3>creado con arduino y modulos</h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="./Exp. profesional/cap1.png" width="80px">
                <div class="info-container">
                    <h2>Creación de página web</h2>
                    <h3>Desarrollado con HTML</h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="./Exp. profesional/proyecto radar.jpg">
                <div class="info-container">
                    <h2>Radar</h2>
                    <h3>Con servomotor y modulo HC-SR04 </h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="./Exp. profesional/protecto copia.jpg" width="80px">
                <div class="info-container">
                <h2>Reloj con display</h2>
                    <h3>Reto para entender las conexiones</h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  
        </section>
        
        <section class="formcontato" id="contacto">
                <div  class="contact">
                    <div class="esquerda">
                        <img class="contact-img" src="./contacto/contactame.png">
                    </div>
                    <div class="contact-text">
                        <h2 class="contact-title">Contacto</h2>
                        <h3 class="contact-subtext">¿Quieres contactarme?</h3>
                        <h3 class="contact-subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                        <form class="form" name="form">
                            <input type="text" name="nombre" placeholder="Nombre">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="text" name="asunto" placeholder="Assunto">
                            <textarea rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                            <button type="submit">Enviar mensaje</button>
                        </form>
                    </div>
                </div>
        </section>

        <section class="footer">
                <div class="rodape">
                    <p>Desarrollado por Gustavo Morales Ordoñez</p>
                    <p>2024</p>
                </div>
        </section>
    </div>
<script src="validacion.js"></script>
</body>
</html>